<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wbg-fh-A0p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="buw-cm-fA2">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="qDg-jq-T7S" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuT-7y-S40"/>
                        <viewControllerLayoutGuide type="bottom" id="bwg-gq-p2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06H-3H-mcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npl-p1-IPx">
                                <rect key="frame" x="89" y="269" width="143" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.19196698165447323" blue="0.24666995090725752" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4vI-ix-Eab" kind="presentation" id="b6B-id-dZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30251541479634114" green="0.82623106060606055" blue="0.41322863871091475" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.30251541479999999" green="0.82623106059999996" blue="0.41322863869999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hnp-fM-ewQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31W-wO-evb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="426"/>
        </scene>
        <!--NextVC-->
        <scene sceneID="27x-zi-n7G">
            <objects>
                <viewController storyboardIdentifier="NextVC" id="4vI-ix-Eab" customClass="NextVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="731-vr-dJK"/>
                        <viewControllerLayoutGuide type="bottom" id="9PE-3x-fWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLG-xC-5UQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-n8-kK2">
                                <rect key="frame" x="89" y="269" width="143" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2720864460993947" green="1" blue="0.19143842191010918" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qDg-jq-T7S" kind="popoverPresentation" popoverAnchorView="rh6-n8-kK2" id="iCp-te-tkl">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38748146848379306" blue="0.37888208846365445" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="twz-OI-h1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMl-iA-g5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xb-SP-zIS">
            <objects>
                <navigationController id="Wbg-fh-A0p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVd-TR-WeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qDg-jq-T7S" kind="relationship" relationship="rootViewController" id="cOD-6e-8cz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fZ-OQ-1Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="434"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iCp-te-tkl"/>
    </inferredMetricsTieBreakers>
</document>
